# JOINS IN PANDAS

SQL Joins --  JOINs Can be performed with concat, Marge & Join Operation with PANDAS

In [3]:
import pandas as pd
import numpy as np

In [2]:
rawdata1=pd.read_csv('marks1.csv')
df_1=pd.DataFrame(data=rawdata1)
df_1

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [3]:
rawdata2=pd.read_csv('marks2.csv')
df_2=pd.DataFrame(data=rawdata2)
df_2

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
1,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
2,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
3,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
4,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

EXAMPLE PART2

In [38]:
raw_data={'Name':['sima','disha','krish','sikan','danish','kash'],
         'id':[1,2,3,4,5,6],
         'section':['a','b','c','d','e','f'],
        'age':[20,29,27,28,22,21]}
studf1=pd.DataFrame(raw_data, columns=['Name','id','section','age'])
studf1

     Name  id section  age
0    sima   1       a   20
1   disha   2       b   29
2   krish   3       c   27
3   sikan   4       d   28
4  danish   5       e   22
5    kash   6       f   21

In [28]:
raw__data={'Name':['keras','kanchan','keshab','kelas','kanica','kenath'],
         'id':[7,8,9,10,11,12],
         'section':['b','g','c','a','f','e'],
        'age':[21,20,24,26,23,20]}
studf2=pd.DataFrame(raw__data, columns=['Name','id','section','age'])
studf2

      Name  id section  age
0    keras   7       b   21
1  kanchan   8       g   20
2   keshab   9       c   24
3    kelas  10       a   26
4   kanica  11       f   23
5   kenath  12       e   20

In [40]:
newdata={'id':[1,2,3,4,5,6,7,8,9,10,11,12],
        'testno':[100,102,103,104,105,106,107,108,109,110,111,112]}
df_n=pd.DataFrame(newdata, columns=['id','testno'])
df_n

    id  testno
0    1     100
1    2     102
2    3     103
3    4     104
4    5     105
5    6     106
6    7     107
7    8     108
8    9     109
9   10     110
10  11     111
11  12     112

# UNION OPERATION IN Pandas DATAFRAME

SELECT FROM df_1 UNION ALL SELECT FROM df_2;

Concatenation Concatenation basically glues the dataframes together. You can select the dimension on which you want to concatenate. For that, just use "pd.concat" and pass in the list of dataframes to concatenate together. Consider the below example.

Concatenation in dataframe concat the different dataframe along with rows and columns

Concat the two dataframes along rows, by default axis =0 that is rows

In [4]:
df_new=pd.concat([df_1, df_2],ignore_index=True)
df_new

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [11]:
rawdata3={
    'Name' : ['John','Suresh','Ramesh','Jessica','Jennifer','Annu','pooja','Ritesh','Farha','Mukesh'],
    'Stu_ID':[101,102,103,104,105,106,107,108,109,110],
    'Age':[15,25,24,27,19,18,20,22,21,24]
}
df_3=pd.DataFrame(rawdata3, columns = ['Name','Stu_ID','Age'])
df_3

       Name  Stu_ID  Age
0      John     101   15
1    Suresh     102   25
2    Ramesh     103   24
3   Jessica     104   27
4  Jennifer     105   19
5      Annu     106   18
6     pooja     107   20
7    Ritesh     108   22
8     Farha     109   21
9    Mukesh     110   24

In [39]:
df__4=pd.concat([studf1, studf2],ignore_index=True)
df__4

       Name  id section  age
0      sima   1       a   20
1     disha   2       b   29
2     krish   3       c   27
3     sikan   4       d   28
4    danish   5       e   22
5      kash   6       f   21
6     keras   7       b   21
7   kanchan   8       g   20
8    keshab   9       c   24
9     kelas  10       a   26
10   kanica  11       f   23
11   kenath  12       e   20

# INNER JOIN /OUTER JOIN

Using Inner Join Marge existing dataframe with new/third dataframe
SELECT * FROM TABLE1 INNER JOIN TABLE2 ON table1.key=table2.key

In [12]:
pd.merge(df_new,df_3)

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stu_ID,Age
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,101,15
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,102,25
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,103,24
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,104,27
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,105,19
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,106,18
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,107,20
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,108,22
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,109,21
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,110,24

In [13]:
pd.merge(df_new,df_3, on='Name')     #merge two dataframes on the basis of common column or primary key col

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stu_ID,Age
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,101,15
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,102,25
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,103,24
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,104,27
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,105,19
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,106,18
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,107,20
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,108,22
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,109,21
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,110,24

In [19]:
pd.merge(df_new, df_3 ,on='Name' ,how='inner')

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stu_ID,Age
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,101,15
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,102,25
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,103,24
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,104,27
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,105,19
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,106,18
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,107,20
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,108,22
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,109,21
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,110,24

In [20]:
pd.merge(df_new, df_3 ,on='Name' ,how='outer')    #using how type of join

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stu_ID,Age
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,101,15
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,102,25
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,103,24
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,104,27
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,105,19
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,106,18
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,107,20
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,108,22
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,109,21
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,110,24

In [41]:
pd.merge(df__4,df_n)

       Name  id section  age  testno
0      sima   1       a   20     100
1     disha   2       b   29     102
2     krish   3       c   27     103
3     sikan   4       d   28     104
4    danish   5       e   22     105
5      kash   6       f   21     106
6     keras   7       b   21     107
7   kanchan   8       g   20     108
8    keshab   9       c   24     109
9     kelas  10       a   26     110
10   kanica  11       f   23     111
11   kenath  12       e   20     112

In [43]:
pd.merge(df__4,df_n, on='id')

       Name  id section  age  testno
0      sima   1       a   20     100
1     disha   2       b   29     102
2     krish   3       c   27     103
3     sikan   4       d   28     104
4    danish   5       e   22     105
5      kash   6       f   21     106
6     keras   7       b   21     107
7   kanchan   8       g   20     108
8    keshab   9       c   24     109
9     kelas  10       a   26     110
10   kanica  11       f   23     111
11   kenath  12       e   20     112

In [44]:
pd.merge(df__4,df_n, on='id',how='inner')

#df__5=pd.DataFrame()

       Name  id section  age  testno
0      sima   1       a   20     100
1     disha   2       b   29     102
2     krish   3       c   27     103
3     sikan   4       d   28     104
4    danish   5       e   22     105
5      kash   6       f   21     106
6     keras   7       b   21     107
7   kanchan   8       g   20     108
8    keshab   9       c   24     109
9     kelas  10       a   26     110
10   kanica  11       f   23     111
11   kenath  12       e   20     112

In [46]:
pd.merge(df__4,df_n, on='id',how='outer')

       Name  id section  age  testno
0      sima   1       a   20     100
1     disha   2       b   29     102
2     krish   3       c   27     103
3     sikan   4       d   28     104
4    danish   5       e   22     105
5      kash   6       f   21     106
6     keras   7       b   21     107
7   kanchan   8       g   20     108
8    keshab   9       c   24     109
9     kelas  10       a   26     110
10   kanica  11       f   23     111
11   kenath  12       e   20     112