In [1]:
import pandas as pd
import numpy as np

In [29]:
df=pd.read_csv('empl.csv')
df

    SNo      Name   Age       City  Country   Salary
0     1       Tom  28.0    Toronto   Canada  20000.0
1     2       Lee  31.0    Edmonto   Canada   3900.0
2     3      Dave  34.0    Toronto   Canada   8000.0
3     4      Anik  26.0   HongKong     Asia  66672.0
4     5     kamal  30.0        NaN  America      NaN
5     6      Geet   NaN   HongKong     Asia  30007.0
6     7    Steven  43.0    BayArea  America   8300.0
7     8       Ram  38.0  Hyderabad     Asia  54666.0
8     9      hari  50.0    newyork  America  67666.0
9    11      yami   NaN    newyork  America   8888.0
10   12      Anik  26.0   HongKong     Asia  66672.0
11   13     kamal  30.0        NaN  America  34344.0
12   14      Geet  22.0   HongKong     Asia  30007.0
13   15    Steven  43.0        NaN  America   8300.0
14   16       Ram  38.0  Hyderabad     Asia  54666.0
15   17      hari   NaN    newyork  America  67666.0
16   18      yami  27.0    newyork  America   8888.0
17   19       Lee  31.0    Edmonto   Canada      NaN
18   20    Andrew  34.0      Congo   Africa  34432.0
19   21     soham  32.0     Angola   Africa  34534.0
20   22      Grig  26.0    Finland   Europe  33451.0
21   23     Kiara  27.0     London   Europe      NaN
22   24  Shreyasi   NaN    Kolkata    India  25000.0

In [28]:
df1=pd.DataFrame(data=df)      #select * from the Table as DBMS fetch out the table
df1

    SNo      Name   Age       City  Country   Salary
0     1       Tom  28.0    Toronto   Canada  20000.0
1     2       Lee  31.0    Edmonto   Canada   3900.0
2     3      Dave  34.0    Toronto   Canada   8000.0
3     4      Anik  26.0   HongKong     Asia  66672.0
4     5     kamal  30.0        NaN  America      NaN
5     6      Geet   NaN   HongKong     Asia  30007.0
6     7    Steven  43.0    BayArea  America   8300.0
7     8       Ram  38.0  Hyderabad     Asia  54666.0
8     9      hari  50.0    newyork  America  67666.0
9    11      yami   NaN    newyork  America   8888.0
10   12      Anik  26.0   HongKong     Asia  66672.0
11   13     kamal  30.0        NaN  America  34344.0
12   14      Geet  22.0   HongKong     Asia  30007.0
13   15    Steven  43.0        NaN  America   8300.0
14   16       Ram  38.0  Hyderabad     Asia  54666.0
15   17      hari   NaN    newyork  America  67666.0
16   18      yami  27.0    newyork  America   8888.0
17   19       Lee  31.0    Edmonto   Canada      NaN
18   20    Andrew  34.0      Congo   Africa  34432.0
19   21     soham  32.0     Angola   Africa  34534.0
20   22      Grig  26.0    Finland   Europe  33451.0
21   23     Kiara  27.0     London   Europe      NaN
22   24  Shreyasi   NaN    Kolkata    India  25000.0

In [4]:
print(pd.DataFrame(data=df,columns=['Name']))     #fetch out the one column from the table / select column from the table

        Name
0        Tom
1        Lee
2       Dave
3       Anik
4      kamal
5       Geet
6     Steven
7        Ram
8       hari
9       yami
10      Anik
11     kamal
12      Geet
13    Steven
14       Ram
15      hari
16      yami
17       Lee
18    Andrew
19     soham
20      Grig
21     Kiara
22  Shreyasi

In [5]:
print(pd.DataFrame(data=df,columns=['Name',"Age",'Salary']))     #fetch out multiple column from the dataframe/table Select col1,col2 col3 from the table

        Name   Age   Salary
0        Tom  28.0  20000.0
1        Lee  31.0   3900.0
2       Dave  34.0   8000.0
3       Anik  26.0  66672.0
4      kamal  30.0      NaN
5       Geet   NaN  30007.0
6     Steven  43.0   8300.0
7        Ram  38.0  54666.0
8       hari  50.0  67666.0
9       yami   NaN   8888.0
10      Anik  26.0  66672.0
11     kamal  30.0  34344.0
12      Geet  22.0  30007.0
13    Steven  43.0   8300.0
14       Ram  38.0  54666.0
15      hari   NaN  67666.0
16      yami  27.0   8888.0
17       Lee  31.0      NaN
18    Andrew  34.0  34432.0
19     soham  32.0  34534.0
20      Grig  26.0  33451.0
21     Kiara  27.0      NaN
22  Shreyasi   NaN  25000.0

In [6]:
df[['Name','Salary']].head(5)    #fetch out top 5 data of the columns

    Name   Salary
0    Tom  20000.0
1    Lee   3900.0
2   Dave   8000.0
3   Anik  66672.0
4  kamal      NaN

In [7]:
df[['Name','Age']].tail(5)       #fetch out top 5 data of the columns

        Name   Age
18    Andrew  34.0
19     soham  32.0
20      Grig  26.0
21     Kiara  27.0
22  Shreyasi   NaN

In [8]:
#select * from table where column==column value 
#fetch out selected column using column value
#== means compare to / comparsion
df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [9]:
df[df['Country']=='America']    #select * from table where column==column value

    SNo    Name   Age     City  Country   Salary
4     5   kamal  30.0      NaN  America      NaN
6     7  Steven  43.0  BayArea  America   8300.0
8     9    hari  50.0  newyork  America  67666.0
9    11    yami   NaN  newyork  America   8888.0
11   13   kamal  30.0      NaN  America  34344.0
13   15  Steven  43.0      NaN  America   8300.0
15   17    hari   NaN  newyork  America  67666.0
16   18    yami  27.0  newyork  America   8888.0

In [10]:
df[['City','Country']].head(5)

       City  Country
0   Toronto   Canada
1   Edmonto   Canada
2   Toronto   Canada
3  HongKong     Asia
4       NaN  America

In [11]:
df[df['Age']==43]      #fetch out selected column using column value  / select * from table where column==column value

    SNo    Name   Age     City  Country  Salary
6     7  Steven  43.0  BayArea  America  8300.0
13   15  Steven  43.0      NaN  America  8300.0

In [12]:
df[(df['Country']=='America')&(df['Salary']>30000)]

    SNo   Name   Age     City  Country   Salary
8     9   hari  50.0  newyork  America  67666.0
11   13  kamal  30.0      NaN  America  34344.0
15   17   hari   NaN  newyork  America  67666.0

In [13]:
# as database select * from table where Country= America AND Salary>30000
#fetchout data with two conditions using and(&) operator
df[(df['Country']=='America')&(df['Salary']<10000)]

    SNo    Name   Age     City  Country  Salary
6     7  Steven  43.0  BayArea  America  8300.0
9    11    yami   NaN  newyork  America  8888.0
13   15  Steven  43.0      NaN  America  8300.0
16   18    yami  27.0  newyork  America  8888.0

In [14]:
# as database select * from table where Country= America AND Age>30
#fetchout data with two conditions using and(&) operator
df[(df['Country']=='America') & (df['Age']>30)]

    SNo    Name   Age     City  Country   Salary
6     7  Steven  43.0  BayArea  America   8300.0
8     9    hari  50.0  newyork  America  67666.0
13   15  Steven  43.0      NaN  America   8300.0

In [15]:
# as database select * from table where Age>30 OR Salary>40000
#fetchout data with two conditions using OR(|) operator
df[(df['Age']>30) | (df['Salary']>40000)]

    SNo    Name   Age       City  Country   Salary
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0

In [16]:
df[(df['Country']=='Asia')&(df['Age']>20)]

    SNo  Name   Age       City Country   Salary
3     4  Anik  26.0   HongKong    Asia  66672.0
7     8   Ram  38.0  Hyderabad    Asia  54666.0
10   12  Anik  26.0   HongKong    Asia  66672.0
12   14  Geet  22.0   HongKong    Asia  30007.0
14   16   Ram  38.0  Hyderabad    Asia  54666.0

In [17]:
df[(df['Country']=='Asia')|(df['Age']>20)]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [18]:
#select Null Values
#select * from table where column is Null /in sqlite
df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [19]:
df[df['City'].isna()]

    SNo    Name   Age City  Country   Salary
4     5   kamal  30.0  NaN  America      NaN
11   13   kamal  30.0  NaN  America  34344.0
13   15  Steven  43.0  NaN  America   8300.0

In [20]:
df[df['Age'].isna()]

    SNo      Name  Age      City  Country   Salary
5     6      Geet  NaN  HongKong     Asia  30007.0
9    11      yami  NaN   newyork  America   8888.0
15   17      hari  NaN   newyork  America  67666.0
22   24  Shreyasi  NaN   Kolkata    India  25000.0

In [22]:
#select NotNull Values
#select * from table where column is NotNull /in sqlite

df[df['Age'].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [23]:
df[df['Salary'].notna()]

    SNo      Name   Age       City  Country   Salary
0     1       Tom  28.0    Toronto   Canada  20000.0
1     2       Lee  31.0    Edmonto   Canada   3900.0
2     3      Dave  34.0    Toronto   Canada   8000.0
3     4      Anik  26.0   HongKong     Asia  66672.0
5     6      Geet   NaN   HongKong     Asia  30007.0
6     7    Steven  43.0    BayArea  America   8300.0
7     8       Ram  38.0  Hyderabad     Asia  54666.0
8     9      hari  50.0    newyork  America  67666.0
9    11      yami   NaN    newyork  America   8888.0
10   12      Anik  26.0   HongKong     Asia  66672.0
11   13     kamal  30.0        NaN  America  34344.0
12   14      Geet  22.0   HongKong     Asia  30007.0
13   15    Steven  43.0        NaN  America   8300.0
14   16       Ram  38.0  Hyderabad     Asia  54666.0
15   17      hari   NaN    newyork  America  67666.0
16   18      yami  27.0    newyork  America   8888.0
18   20    Andrew  34.0      Congo   Africa  34432.0
19   21     soham  32.0     Angola   Africa  34534.0
20   22      Grig  26.0    Finland   Europe  33451.0
22   24  Shreyasi   NaN    Kolkata    India  25000.0

In [24]:
df1

    SNo      Name   Age       City  Country   Salary
0     1       Tom  28.0    Toronto   Canada  20000.0
1     2       Lee  31.0    Edmonto   Canada   3900.0
2     3      Dave  34.0    Toronto   Canada   8000.0
3     4      Anik  26.0   HongKong     Asia  66672.0
4     5     kamal  30.0        NaN  America      NaN
5     6      Geet   NaN   HongKong     Asia  30007.0
6     7    Steven  43.0    BayArea  America   8300.0
7     8       Ram  38.0  Hyderabad     Asia  54666.0
8     9      hari  50.0    newyork  America  67666.0
9    11      yami   NaN    newyork  America   8888.0
10   12      Anik  26.0   HongKong     Asia  66672.0
11   13     kamal  30.0        NaN  America  34344.0
12   14      Geet  22.0   HongKong     Asia  30007.0
13   15    Steven  43.0        NaN  America   8300.0
14   16       Ram  38.0  Hyderabad     Asia  54666.0
15   17      hari   NaN    newyork  America  67666.0
16   18      yami  27.0    newyork  America   8888.0
17   19       Lee  31.0    Edmonto   Canada      NaN
18   20    Andrew  34.0      Congo   Africa  34432.0
19   21     soham  32.0     Angola   Africa  34534.0
20   22      Grig  26.0    Finland   Europe  33451.0
21   23     Kiara  27.0     London   Europe      NaN
22   24  Shreyasi   NaN    Kolkata    India  25000.0

In [26]:
df2=df1.dropna(axis=0)
df2

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [35]:
df1.isna().sum()

SNo        0
Name       0
Age        4
City       3
Country    0
Salary     3
dtype: int64

In [31]:
df2.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

In [34]:
df2.notnull().sum()

SNo        14
Name       14
Age        14
City       14
Country    14
Salary     14
dtype: int64

In [32]:
df1.notna().sum()

SNo        23
Name       23
Age        19
City       20
Country    23
Salary     20
dtype: int64